C:\Users\Sebastian\OneDrive\Desktop\ModoCarreraFC25\ModoCarreraFC25\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ModoCarreraFC25.csproj.AssemblyReference.cache
C:\Users\Sebastian\OneDrive\Desktop\ModoCarreraFC25\ModoCarreraFC25\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Sebastian\OneDrive\Desktop\ModoCarreraFC25\ModoCarreraFC25\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Sebastian\OneDrive\Desktop\ModoCarreraFC25\ModoCarreraFC25\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Sebastian\OneDrive\Desktop\ModoCarreraFC25\ModoCarreraFC25\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Sebastian\OneDrive\Desktop\ModoCarreraFC25\ModoCarreraFC25\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Sebastian\OneDrive\Desktop\ModoCarreraFC25\ModoCarreraFC25\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Sebastian\OneDrive\Desktop\ModoCarreraFC25\ModoCarreraFC25\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Sebastian\OneDrive\Desktop\ModoCarreraFC25\ModoCarreraFC25\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Sebastian\OneDrive\Desktop\ModoCarreraFC25\ModoCarreraFC25\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Sebastian\OneDrive\Desktop\ModoCarreraFC25\ModoCarreraFC25\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Sebastian\OneDrive\Desktop\ModoCarreraFC25\ModoCarreraFC25\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ModoCarreraFC25.GeneratedMSBuildEditorConfig.editorconfig
